{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Words\
preview\
review\
freedom\
discovery\
pioneer\
rewarding\
frustrating (disappointing), frustration\
effort\
patient\
praise\
positive\
eager, eagerly, eagerness\
former\
punish\
incorrect, incorrectly\
stick\
shake\
lose, lost\
totally\
desire\
however\
state\
last\
college\
unlike (dislike)\
carry\
pointed stick\
situation\
period\
notice\
intimidated (frightened)\
offer\
opportunity (chance)\
through\
online\
medium (media)\
phone line\
modem\
soon (quickly)\
necessary\
equipment\
technology\
participate in (take part in / join in)\
virtual\
regular\
commitment (commit)\
discipline\
flow\
minimum\
standard\
assignment\
everywhere (wherever / hear and there)\
notebook\
embarrassing\
realize\
continual / continually (continue)\
finally\
reap (harvest / get)\
benefits\
trying (difficult)\
insight\
culture\
mind\
favourite\
activity\
conversation\
unforgettable\
bridge\
gap\
\
2. Phrases and Expressions\
control over\
introduce to\
point out\
study by\
at times\
be well worth\
junior middle school\
senior middle school\
make a mistake / make mistakes\
at the top of\
be eager to do sth / be eager for\
continue doing sth\
be different from\
point sth at sb\
up and down\
not only \'85 but also \'85\
at all\
take sb sometimes to do sth\
require to do sth\
be far from xxx = be not xxx at all\
be only able to = only can\
a couple of\
feel intimidated\
once again\
be afraid to\
It seemed \'85\
stay at (e.g. stay at the same level)\
communication medium\
get access to\
keep up with\
on time\
as well as\
once in a while (sometimes in the past)\
cry with\
meet the need / standard / requirement\
feel like\
give up (doing sth)\
give in\
think out\
post xxx on xxx\
just about (almost)\
come across\
trade for (exchange for / trade on)\
make use of (take advantage of)\
the value of xxx\
give sb insights into sth\
new ways of seeing things\
communicate with sb (reach out to sb / contact sb / get seize of)\
now that\
instead of\
stare into\
bridge the gap\
benefit for\
get benefit from\
benefit on\
reap the benefits of }